[PHP]
memory_limit = 256M
max_execution_time = 300
error_reporting = E_ALL
display_errors = On
log_errors = On
date.timezone = "Asia/Tokyo"

[xdebug]
; リモートデバッグを有効化
xdebug.mode=debug,coverage
xdebug.start_with_request=yes

; デバッグを受け取るホスト（Docker の場合は `host.docker.internal` を指定）
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; ログの出力（デバッグ用）
xdebug.log_level=0
xdebug.log=var/log/xdebug.log

; ステップデバッグの設定
xdebug.discover_client_host=false
